# factorial

./: README.md  pom.xml
.github/workflows/: factorial.yml
src/main/java/com/darki/factorial/main/: Factorial.java
